<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PresentationControlServer.exe" version="1.0.0.9" publicKeyToken="db45c3224f6e7863" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PresentationControlServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PresentationControlServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PresentationControlServer.exe" size="7656">
      <assemblyIdentity name="PresentationControlServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CJEqsiYHsfowyzyH/WJmxuWQz5ZrdcvulTGIKpygwPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="51248">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6ss9XMR2B9Nfflq0TpTJ1rlTP+2nsLkunt9xwaggKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.4.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRENRCVjl/DzxXKiDKlLtMZp5d6J+TSKutJj+9gcVLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PresentationControlServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NBJJF07\Ognjen" issuerKeyHash="05463d9138c0fd1459831fcc7d2f82ed3fb38ac4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WqLnLR4gx1CpDMtXR4GINIJwJklwJw382WXDkaDUFcY=</DigestValue></Reference></SignedInfo><SignatureValue>S4j/riWsbfagB1VOiynndRHY4uAPgBYjc96BXzvNEhhTaMlrVZJV0+9QT1sPgGZSLDzG0R6BZX2MyI+FIuc/TzQSJNWApMkbi4e3dG4pFKLpLVeIvH3lDMoO2pASD9O0M76fxYuNptmyhOIBgFzAWtNgplV3MYOtSxmXnLAAFW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nyihRTte9in8L85Ya3IwqoIwGAkss8fbeC+ZsrRT9U9Ej0A++LMPRnL38K5g/J7hJ3AzjdvUCRb8Z8C9KEwCegNwuK6CAQzxD6rsL3Hn8XfL2bmkyk6h5L2vUIDzYwXovOo/1Ip5eqiaJcCrMupupbThmtcm6gaqgTQfQSjI6NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c615d4a091c365d9fc0d2770492670823488814757cb0ca950c7201e2de7a25a" Description="" Url=""><as:assemblyIdentity name="PresentationControlServer.exe" version="1.0.0.9" publicKeyToken="db45c3224f6e7863" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NBJJF07\Ognjen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w6qa1TlEzrPvmheInxJJoeB5NBw3IBDB8yucv0y5XEk=</DigestValue></Reference></SignedInfo><SignatureValue>JOeeNqEK0N30ULycVw/n9zG5dbOe5L91AJDQMb3zlhtu4H4fEwhJ6AyyLZG2BWaWrZAjhkmJTr9qACVyMBkP2hMGKVaUrn7tnBgMpS7ARRvQtlrhTpUXpyDcJLBJr7etK+pzLXolhw9LkAKm5tOEHSM/49lgDFVpouzvV051X60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nyihRTte9in8L85Ya3IwqoIwGAkss8fbeC+ZsrRT9U9Ej0A++LMPRnL38K5g/J7hJ3AzjdvUCRb8Z8C9KEwCegNwuK6CAQzxD6rsL3Hn8XfL2bmkyk6h5L2vUIDzYwXovOo/1Ip5eqiaJcCrMupupbThmtcm6gaqgTQfQSjI6NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYuIm+lAsa5dChODHdVrriTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE4AQgBKAEoARgAwADcAXABPAGcAbgBqAGUAbjAeFw0yMTAxMDIyMTM0MTVaFw0yMjAxMDMwMzM0MTVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATgBCAEoASgBGADAANwBcAE8AZwBuAGoAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfKKFFO172KfwvzlhrcjCqgjAYCSyzx9t4L5mytFP1T0SPQD74sw9GcvfwrmD8nuEncDON29QJFvxnwL0oTAJ6A3C4roIBDPEPquwvcefxd8vZuaTKTqHkva9QgPNjBei86j/Uinl6qJolwKsy6m6ltOGa1ybqBqqBNB9BKMjo0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGWxonzgF++orOxZoQiMocvohMBnhmJAy6acp4fXfaaxWzLEUizPIv27uyPnp7tvgaUUyWWNJqQ7P9ZsKi5gmRoni54CiXrRIvtktbZMENb6L1b9WdkhwlCQbo3FEOzFLrn/UhYbfP3EzsxYq9SnLUQqIoJfSdAo1Pp0rmheKa8O</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>